<Page x:Class="Autokereskedes.Szerzodesiras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autokereskedes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Szerzodesiras" Height="802">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="32" Width="500" HorizontalAlignment="Center">
                <TextBlock Text="Autó adásvételi szerződés" FontSize="24" FontWeight="Bold" Margin="0,0,0,24"/>

                <!-- Eladó adatai -->
                <TextBlock Text="Eladó adatai" FontWeight="Bold" Margin="0,0,0,8" Height="28"/>
                <ListBox x:Name="EladokListBox" DisplayMemberPath="Nev" Height="100" SelectionChanged="EladokListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <!-- Vevő adatai -->
                <TextBlock Text="Vevő adatai" FontWeight="Bold" Margin="0,0,0,8"/>
                <TextBox x:Name="VevoNevTextBox" materialDesign:HintAssist.Hint="Vevő neve" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,8"/>
                <TextBox x:Name="VevoCimTextBox" materialDesign:HintAssist.Hint="Vevő címe" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,16"/>

                <!-- Autó adatai -->
                <TextBlock Text="Autó adatai" FontWeight="Bold" Margin="0,0,0,8"/>
                <ListBox x:Name="AutokListBox" DisplayMemberPath="Marka" Height="100" SelectionChanged="AutokListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <TextBox x:Name="ArTextBox" materialDesign:HintAssist.Hint="Autó ára (Ft)" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,16" PreviewTextInput="ArTextBox_PreviewTextInput"/>


                <!-- Dátum -->
                <wpfTool:DateTimePicker x:Name="DatumPicker" Format="ShortDate" Watermark="Dátum kiválasztása" Margin="0,0,0,16"/>


                <!-- Hibaüzenet -->
                <TextBlock x:Name="ErrorTextBlock" Foreground="Red" FontWeight="Bold" Margin="0,0,0,8" TextWrapping="Wrap" Visibility="Collapsed"/>

                <!-- Gombok -->
                <Button x:Name="pdfBtn" Content="Szerződés mentése PDF-be" Style="{StaticResource MaterialDesignRaisedButton}" Height="40" Click="pdfBtn_Click"/>
                <Button x:Name="backBtn" Content="Vissza" Style="{StaticResource MaterialDesignFlatButton}" Height="32" Click="backBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
